# QuanLyGiaiVoDichBongDaQuocGia

./: QuanLyGiaiVoDichBongDaQuocGia.sln  README.md
QuanLyGiaiVoDichBongDaQuocGia/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QuanLyGiaiVoDichBongDaQuocGia.csproj
QuanLyGiaiVoDichBongDaQuocGia/BUS/: BUS_BanThang.cs  BUS_CauThu.cs  BUS_DoiBong.cs  BUS_LoaiBanThang.cs  BUS_LoaiCauThu.cs  BUS_ThamSo.cs  BUS_TranDau.cs  BUS_VongDau.cs
QuanLyGiaiVoDichBongDaQuocGia/DAL/: DAL_BanThang.cs  DAL_CauThu.cs  DAL_DoiBong.cs  DAL_LoaiBanThang.cs  DAL_LoaiCauThu.cs  DAL_ThamSo.cs  DAL_TranDau.cs  DAL_VongDau.cs  DatabaseHelper.cs  IBanThangRepository.cs  ICauThuRepository.cs  IDoiBongRepository.cs  ILoaiBanThangRepository.cs  ILoaiCauThuRepository.cs  IRepository.cs  IThamSoRepository.cs  ITranDauRepository.cs  IUsingDbContext.cs  IVongDauRepository.cs
QuanLyGiaiVoDichBongDaQuocGia/DBContext/: DBC_BanThang.cs  DBC_CauThu.cs  DBC_DoiBong.cs  DBC_LoaiBanThang.cs  DBC_LoaiCauThu.cs  DBC_ThamSo.cs  DBC_TranDau.cs  DBC_VongDau.cs  MySqlDbContext.cs
QuanLyGiaiVoDichBongDaQuocGia/DTO/: DTO_BanThang.cs  DTO_CauThu.cs  DTO_DoiBong.cs  DTO_LoaiBanThang.cs  DTO_LoaiCauThu.cs  DTO_ThamSo.cs  DTO_TranDau.cs  DTO_VongDau.cs
QuanLyGiaiVoDichBongDaQuocGia/DataFormat/: DataFormat.cs
QuanLyGiaiVoDichBongDaQuocGia/GUI/: .Designer.cs  GUI_GhiNhanBanThang_RowVersion.Designer.cs  GUI_GhiNhanBanThang_RowVersion.cs  GUI_GhiNhanKetQua.Designer.cs  GUI_GhiNhanKetQua.cs  GUI_GhiNhanKetQua.resx  GUI_LapBangXepHang.Designer.cs  GUI_LapBangXepHang.cs  GUI_LapDanhSachCauThuGhiBan.Designer.cs  GUI_LapDanhSachCauThuGhiBan.cs  GUI_LapLichThiDau.Designer.cs  GUI_LapLichThiDau.cs  GUI_LapTranDau_RowVersion.Designer.cs  GUI_LapTranDau_RowVersion.cs  GUI_ThayDoiQuiDinh.Designer.cs  GUI_ThayDoiQuiDinh.cs  GUI_ThayDoiQuiDinh.resx  GUI_TiepNhanCauThu.Designer.cs  GUI_TiepNhanCauThu.cs  GUI_TiepNhanCauThu_RowVersion.Designer.cs  GUI_TiepNhanCauThu_RowVersion.cs  GUI_TiepNhanDoiBong.Designer.cs  GUI_TiepNhanDoiBong.cs  GUI_TraCuuCauThu.Designer.cs  GUI_TraCuuCauThu.cs  GUI_TraCuuCauThu.resx
QuanLyGiaiVoDichBongDaQuocGia/Helper/: CauThuHelper.cs  ColumnConverter.cs  FilterHelper.cs  ToSqlConverter.cs
QuanLyGiaiVoDichBongDaQuocGia/Manager/: CacheManager.cs  DataManager.cs  IDManager.cs  Manager.cs  OwnerManager.cs
(+5 files in other folders)
